# HomeWorksWPF

Task1/: Task1.sln
Task1/Task1_1/: MainWindow.xaml  MainWindow.xaml.cs
Task1/Task1_2/: MainWindow.xaml  MainWindow.xaml.cs
Task1/Task1_3/: MainWindow.xaml  MainWindow.xaml.cs
Task10/: Task10.sln
Task10/BusinessLogic/: BooleanToBrushConverter.cs
Task10/Models/: AuthModel.cs
Task10/ViewModels/: LoginViewModel.cs
Task10/Views/: MainWindow.xaml  MainWindow.xaml.cs
Task2/: Task2_1.sln
Task2/Task2_1/: MainWindow.xaml  MainWindow.xaml.cs  ProjectInfo.xaml  ProjectInfo.xaml.cs  Task2_1.csproj
Task3/Task3_1/: MainWindow.xaml  MainWindow.xaml.cs  Task3_1.sln
Task4/: MainWindow.xaml  Task4.sln  ToggleButton.cs
Task5/: App.xaml  MainWindow.xaml  Styles.xaml  Task5.sln
Task6/: BooleanToVisibilityConverter.cs  MainWindow.xaml  Task6.sln
Task7/: MainWindow.xaml  Task7.sln
Task8/: CategoryToBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Task8.csproj  Task8.sln
Task9/: CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  Task9.sln
UserControlExample/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  UserControlExample.sln
